
  You can now view your Streamlit app in your browser.

  Local URL: http://localhost:8501
  Network URL: http://10.10.1.25:8501

2026-03-04 18:00:10.581 Uncaught app execution
Traceback (most recent call last):
  File "C:\Users\KrzysztofFilipowicz\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\streamlit\runtime\scriptrunner\exec_code.py", line 129, in exec_func_with_error_handling
    result = func()
  File "C:\Users\KrzysztofFilipowicz\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\streamlit\runtime\scriptrunner\script_runner.py", line 689, in code_to_exec
    exec(code, module.__dict__)  # noqa: S102
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\KrzysztofFilipowicz\SKRYPTY\EWIDENCJA CZASU PRACY\app.py", line 954, in <module>
    if excel_worker(push_data=push_list, w_s=w_s, w_e=w_e):
       ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\KrzysztofFilipowicz\SKRYPTY\EWIDENCJA CZASU PRACY\app.py", line 436, in excel_worker
    if wb: wb.Close(False)
           ~~~~~~~~^^^^^^^
  File "<COMObject Open>", line 2, in Close
pywintypes.com_error: (-2147417848, 'Wywołany obiekt odłączył się od swoich klientów.', None, None)
